{
    "name": "tapline",
    "displayName": "Tapline",
    "description": "%extension.description%",
    "version": "0.12.1",
    "publisher": "fqix",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/fqix/tapline"
    },
    "engines": {
        "vscode": "^1.95.0",
        "node": ">=24 <25"
    },
    "categories": [
        "Debuggers",
        "Testing",
        "Other"
    ],
    "keywords": [
        "http",
        "https",
        "proxy",
        "capture",
        "network",
        "inspector",
        "grpc",
        "websocket",
        "mitm",
        "har",
        "mcp"
    ],
    "icon": "media/icon.png",
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "tapline",
                    "title": "Tapline",
                    "icon": "media/activity.svg"
                }
            ]
        },
        "views": {
            "tapline": [
                {
                    "id": "tapline.traffic",
                    "name": "%view.traffic%",
                    "contextualTitle": "%view.traffic.title%"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "tapline.traffic",
                "contents": "%view.welcome.certificate%",
                "when": "!tapline.running && tapline.certificateStatus == 'missing'"
            },
            {
                "view": "tapline.traffic",
                "contents": "%view.welcome.certificateTrust%",
                "when": "!tapline.running && tapline.certificateStatus == 'installed'"
            },
            {
                "view": "tapline.traffic",
                "contents": "%view.welcome.certificateTrusted%",
                "when": "!tapline.running && tapline.certificateStatus == 'trusted'"
            },
            {
                "view": "tapline.traffic",
                "contents": "%view.welcome.stopped%",
                "when": "!tapline.running"
            },
            {
                "view": "tapline.traffic",
                "contents": "%view.welcome.running%",
                "when": "tapline.running"
            }
        ],
        "languages": [
            {
                "id": "tapline-http",
                "aliases": [
                    "Tapline HTTP"
                ],
                "extensions": [
                    ".taplinehttp"
                ]
            }
        ],
        "grammars": [
            {
                "language": "tapline-http",
                "scopeName": "source.tapline-http",
                "path": "./syntaxes/tapline-http.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.json": "json"
                }
            }
        ],
        "commands": [
            {
                "command": "tapline.start",
                "title": "%command.start%",
                "enablement": "!tapline.starting",
                "category": "Tapline",
                "icon": "$(play)"
            },
            {
                "command": "tapline.stop",
                "title": "%command.stop%",
                "category": "Tapline",
                "icon": "$(debug-stop)"
            },
            {
                "command": "tapline.toggleRecording",
                "title": "%command.toggleRecording%",
                "category": "Tapline",
                "icon": "$(record)"
            },
            {
                "command": "tapline.clear",
                "title": "%command.clear%",
                "category": "Tapline",
                "icon": "$(clear-all)"
            },
            {
                "command": "tapline.open",
                "title": "%command.open%",
                "category": "Tapline"
            },
            {
                "command": "tapline.openRequestBody",
                "title": "%command.openRequestBody%",
                "category": "Tapline"
            },
            {
                "command": "tapline.openResponseBody",
                "title": "%command.openResponseBody%",
                "category": "Tapline"
            },
            {
                "command": "tapline.copyCurl",
                "title": "%command.copyCurl%",
                "category": "Tapline",
                "icon": "$(terminal)"
            },
            {
                "command": "tapline.copyUrl",
                "title": "%command.copyUrl%",
                "category": "Tapline",
                "icon": "$(link)"
            },
            {
                "command": "tapline.replay",
                "title": "%command.replay%",
                "category": "Tapline",
                "icon": "$(debug-restart)"
            },
            {
                "command": "tapline.delete",
                "title": "%command.delete%",
                "category": "Tapline",
                "icon": "$(trash)"
            },
            {
                "command": "tapline.exportHar",
                "title": "%command.exportHar%",
                "category": "Tapline",
                "icon": "$(export)"
            },
            {
                "command": "tapline.openTerminal",
                "title": "%command.openTerminal%",
                "category": "Tapline",
                "icon": "$(terminal-view-icon)"
            },
            {
                "command": "tapline.copyCertificatePath",
                "title": "%command.copyCertificatePath%",
                "category": "Tapline"
            },
            {
                "command": "tapline.revealCertificate",
                "title": "%command.revealCertificate%",
                "category": "Tapline"
            },
            {
                "command": "tapline.installCertificate",
                "title": "%command.installCertificate%",
                "category": "Tapline",
                "icon": "$(shield)"
            },
            {
                "command": "tapline.trustCertificate",
                "title": "%command.trustCertificate%",
                "category": "Tapline",
                "icon": "$(verified)"
            },
            {
                "command": "tapline.uninstallCertificate",
                "title": "%command.uninstallCertificate%",
                "category": "Tapline",
                "icon": "$(workspace-untrusted)"
            },
            {
                "command": "tapline.checkCertificate",
                "title": "%command.checkCertificate%",
                "category": "Tapline"
            },
            {
                "command": "tapline.showLogs",
                "title": "%command.showLogs%",
                "category": "Tapline",
                "icon": "$(output)"
            },
            {
                "command": "tapline.openHost",
                "title": "%command.openHost%",
                "category": "Tapline"
            },
            {
                "command": "tapline.openText",
                "title": "%command.openText%",
                "category": "Tapline",
                "icon": "$(file-text)"
            },
            {
                "command": "tapline.openSequence",
                "title": "%command.openSequence%",
                "category": "Tapline",
                "icon": "$(table)"
            },
            {
                "command": "tapline.configureMcp",
                "title": "%command.configureMcp%",
                "category": "Tapline",
                "icon": "$(sparkle)"
            },
            {
                "command": "tapline.compose",
                "title": "%command.compose%",
                "category": "Tapline",
                "icon": "$(send)"
            },
            {
                "command": "tapline.rules",
                "title": "%command.rules%",
                "category": "Tapline",
                "icon": "$(symbol-ruler)"
            },
            {
                "command": "tapline.stats",
                "title": "%command.stats%",
                "category": "Tapline",
                "icon": "$(graph)"
            },
            {
                "command": "tapline.addBreakpoint",
                "title": "%command.addBreakpoint%",
                "category": "Tapline",
                "icon": "$(debug-breakpoint)"
            },
            {
                "command": "tapline.compare",
                "title": "%command.compare%",
                "category": "Tapline",
                "icon": "$(diff)"
            },
            {
                "command": "tapline.compareOriginal",
                "title": "%command.compareOriginal%",
                "category": "Tapline",
                "icon": "$(diff)"
            },
            {
                "command": "tapline.editNote",
                "title": "%command.editNote%",
                "category": "Tapline",
                "icon": "$(comment)"
            },
            {
                "command": "tapline.toggleMark",
                "title": "%command.toggleMark%",
                "category": "Tapline",
                "icon": "$(star-full)"
            },
            {
                "command": "tapline.copyResponse",
                "title": "%command.copyResponse%",
                "category": "Tapline",
                "icon": "$(clippy)"
            },
            {
                "command": "tapline.copyEnvironment",
                "title": "%command.copyEnvironment%",
                "category": "Tapline",
                "icon": "$(copy)",
                "enablement": "tapline.running"
            },
            {
                "command": "tapline.settings",
                "title": "%command.settings%",
                "icon": "$(settings-gear)",
                "category": "Tapline"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "tapline.start",
                    "when": "view == tapline.traffic && !tapline.running",
                    "group": "navigation@1"
                },
                {
                    "command": "tapline.stop",
                    "when": "view == tapline.traffic && tapline.running",
                    "group": "navigation@1"
                },
                {
                    "command": "tapline.toggleRecording",
                    "when": "view == tapline.traffic && tapline.running",
                    "group": "0_capture@1"
                },
                {
                    "command": "tapline.clear",
                    "when": "view == tapline.traffic",
                    "group": "navigation@2"
                },
                {
                    "command": "tapline.openSequence",
                    "when": "view == tapline.traffic",
                    "group": "navigation@3"
                },
                {
                    "command": "tapline.openTerminal",
                    "when": "view == tapline.traffic",
                    "group": "1_tools@1"
                },
                {
                    "command": "tapline.exportHar",
                    "when": "view == tapline.traffic",
                    "group": "2_export@1"
                },
                {
                    "command": "tapline.copyCertificatePath",
                    "when": "view == tapline.traffic",
                    "group": "3_cert@1"
                },
                {
                    "command": "tapline.revealCertificate",
                    "when": "view == tapline.traffic",
                    "group": "3_cert@2"
                },
                {
                    "command": "tapline.installCertificate",
                    "when": "view == tapline.traffic && tapline.certificateStatus != 'trusted' && tapline.certificateStatus != 'installed'",
                    "group": "3_cert@0"
                },
                {
                    "command": "tapline.trustCertificate",
                    "when": "view == tapline.traffic && tapline.certificateStatus == 'installed'",
                    "group": "3_cert@0"
                },
                {
                    "command": "tapline.uninstallCertificate",
                    "when": "view == tapline.traffic && tapline.certificateStatus == 'trusted'",
                    "group": "3_cert@5"
                },
                {
                    "command": "tapline.uninstallCertificate",
                    "when": "view == tapline.traffic && tapline.certificateStatus == 'installed'",
                    "group": "3_cert@5"
                },
                {
                    "command": "tapline.checkCertificate",
                    "when": "view == tapline.traffic",
                    "group": "3_cert@6"
                },
                {
                    "command": "tapline.showLogs",
                    "when": "view == tapline.traffic",
                    "group": "4_logs@1"
                },
                {
                    "command": "tapline.configureMcp",
                    "when": "view == tapline.traffic",
                    "group": "4_logs@0"
                },
                {
                    "command": "tapline.compose",
                    "when": "view == tapline.traffic",
                    "group": "1_tools@3"
                },
                {
                    "command": "tapline.rules",
                    "when": "view == tapline.traffic",
                    "group": "1_tools@4"
                },
                {
                    "command": "tapline.stats",
                    "when": "view == tapline.traffic",
                    "group": "1_tools@5"
                },
                {
                    "command": "tapline.copyEnvironment",
                    "when": "view == tapline.traffic && tapline.running",
                    "group": "1_tools@2"
                },
                {
                    "command": "tapline.settings",
                    "when": "view == tapline.traffic",
                    "group": "navigation@4"
                }
            ],
            "view/item/context": [
                {
                    "command": "tapline.replay",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "inline@1"
                },
                {
                    "command": "tapline.copyCurl",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "inline@2"
                },
                {
                    "command": "tapline.open",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "1_open@1"
                },
                {
                    "command": "tapline.openText",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "1_open@2"
                },
                {
                    "command": "tapline.openRequestBody",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "1_open@2"
                },
                {
                    "command": "tapline.openResponseBody",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "1_open@3"
                },
                {
                    "command": "tapline.copyCurl",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "2_copy@1"
                },
                {
                    "command": "tapline.copyUrl",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "2_copy@2"
                },
                {
                    "command": "tapline.replay",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "3_act@1"
                },
                {
                    "command": "tapline.exportHar",
                    "when": "view == tapline.traffic && viewItem =~ /transaction|host|folder/",
                    "group": "3_act@2"
                },
                {
                    "command": "tapline.delete",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "4_delete@1"
                },
                {
                    "command": "tapline.compose",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "3_act@0"
                },
                {
                    "command": "tapline.addBreakpoint",
                    "when": "view == tapline.traffic && viewItem == transaction",
                    "group": "3_act@3"
                }
            ],
            "commandPalette": [
                {
                    "command": "tapline.open",
                    "when": "false"
                },
                {
                    "command": "tapline.openRequestBody",
                    "when": "false"
                },
                {
                    "command": "tapline.openResponseBody",
                    "when": "false"
                },
                {
                    "command": "tapline.copyCurl",
                    "when": "false"
                },
                {
                    "command": "tapline.copyUrl",
                    "when": "false"
                },
                {
                    "command": "tapline.replay",
                    "when": "false"
                },
                {
                    "command": "tapline.delete",
                    "when": "false"
                },
                {
                    "command": "tapline.openHost",
                    "when": "false"
                },
                {
                    "command": "tapline.openText",
                    "when": "false"
                },
                {
                    "command": "tapline.addBreakpoint",
                    "when": "false"
                },
                {
                    "command": "tapline.compareOriginal",
                    "when": "false"
                },
                {
                    "command": "tapline.editNote",
                    "when": "false"
                },
                {
                    "command": "tapline.toggleMark",
                    "when": "false"
                },
                {
                    "command": "tapline.copyResponse",
                    "when": "false"
                }
            ],
            "webview/context": [
                {
                    "command": "tapline.compare",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests' && taplineCompareCount == 2",
                    "group": "1_compare@1"
                },
                {
                    "command": "tapline.compareOriginal",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests' && taplineReplay",
                    "group": "1_compare@2"
                },
                {
                    "command": "tapline.replay",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests' && taplineCanReplay",
                    "group": "2_act@1"
                },
                {
                    "command": "tapline.compose",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests' && taplineCanReplay",
                    "group": "2_act@2"
                },
                {
                    "command": "tapline.openText",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "2_act@3"
                },
                {
                    "command": "tapline.copyCurl",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "3_copy@1"
                },
                {
                    "command": "tapline.copyUrl",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "3_copy@2"
                },
                {
                    "command": "tapline.copyResponse",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "3_copy@3"
                },
                {
                    "command": "tapline.toggleMark",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "4_mark@1"
                },
                {
                    "command": "tapline.editNote",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "4_mark@2"
                },
                {
                    "command": "tapline.addBreakpoint",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "4_mark@3"
                },
                {
                    "command": "tapline.delete",
                    "when": "webviewId == 'tapline.traffic.panel' && webviewSection == 'requests'",
                    "group": "5_delete@1"
                }
            ]
        }
    },
    "scripts": {
        "core:build": "node scripts/build-core.mjs",
        "core:test": "node scripts/build-core.mjs --test",
        "build": "node esbuild.mjs",
        "watch": "node esbuild.mjs --watch",
        "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/webview/tsconfig.json",
        "test": "vitest run",
        "format": "prettier --write src scripts/*.mjs esbuild.mjs package.json",
        "format:check": "prettier --check src scripts/*.mjs esbuild.mjs package.json",
        "package": "node scripts/package.mjs",
        "package:all": "node scripts/package.mjs --all",
        "test:e2e": "node scripts/e2e.mjs"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.30.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.13.6",
        "@types/node-forge": "^1.3.11",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@types/vscode": "^1.95.0",
        "@vscode/codicons": "^0.0.46-24",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "^3.6.0",
        "curlconverter": "^4.12.0",
        "esbuild": "^0.25.0",
        "mocha": "^12.0.2",
        "node-forge": "^1.3.1",
        "prettier": "^3.6.0",
        "protobufjs": "^8.8.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "typescript": "^5.9.0",
        "vitest": "^4.0.0",
        "zod": "^4.6.5"
    },
    "l10n": "./l10n",
    "homepage": "https://github.com/fqix/tapline#readme",
    "bugs": {
        "url": "https://github.com/fqix/tapline/issues"
    },
    "galleryBanner": {
        "color": "#0f172a",
        "theme": "dark"
    }
}
